TTWTDTTKTT 	5717	5727	1	TTTTTTTTTT
TTWTDTTKTT 	5718	5728	1	TTTTTTTTTT
TTWTDTTKTT 	5719	5729	1	TTTTTTTTTT
TTWTDTTKTT 	5720	5730	1	TTTTTTTTTT
TTWTDTTKTT 	5721	5731	1	TTTTTTTTTT
TTWTDTTKTT 	5722	5732	1	TTTTTTTTTT
TTWTDTTKTT 	5723	5733	1	TTTTTTTTTT
TTWTDTTKTT 	5724	5734	1	TTTTTTTTTT
TTWTDTTKTT 	6451	6461	-1	TTTTTTTTTT
TTWTDTTKTT 	6450	6460	-1	TTTTTTTTTT
TTWTDTTKTT 	6449	6459	-1	TTTTTTTTTT
TTWTDTTKTT 	6448	6458	-1	TTTTTTTTTT
TTWTDTTKTT 	6447	6457	-1	TTTTTTTTTT
TTWTDTTKTT 	3854	3864	-1	TTATATTTTT
TTWTATTKTT 	3854	3864	-1	TTATATTTTT
TNTBNTNTTW 	458	468	1	TGTGGTCTTA
TNTBNTNTTW 	2247	2257	1	TTTCTTATTA
TNTBNTNTTW 	2270	2280	1	TGTGATATTT
TNTBNTNTTW 	2354	2364	1	TATTATATTT
TNTBNTNTTW 	2415	2425	1	TTTCTTCTTT
TNTBNTNTTW 	3726	3736	1	TTTTGTCTTT
TNTBNTNTTW 	4146	4156	1	TATTCTCTTT
TNTBNTNTTW 	4160	4170	1	TATGATATTA
TNTBNTNTTW 	4165	4175	1	TATTATCTTA
TNTBNTNTTW 	5717	5727	1	TTTTTTTTTT
TNTBNTNTTW 	5718	5728	1	TTTTTTTTTT
TNTBNTNTTW 	5719	5729	1	TTTTTTTTTT
TNTBNTNTTW 	5720	5730	1	TTTTTTTTTT
TNTBNTNTTW 	5721	5731	1	TTTTTTTTTT
TNTBNTNTTW 	5722	5732	1	TTTTTTTTTT
TNTBNTNTTW 	5723	5733	1	TTTTTTTTTT
TNTBNTNTTW 	5724	5734	1	TTTTTTTTTT
TNTBNTNTTW 	6578	6588	1	TTTCATTTTA
TNTBNTNTTW 	6853	6863	1	TATTTTTTTT
TNTBNTNTTW 	6703	6713	-1	TGTCTTTTTA
TNTBNTNTTW 	6655	6665	-1	TGTTTTATTT
TNTBNTNTTW 	6453	6463	-1	TCTTTTTTTT
TNTBNTNTTW 	6451	6461	-1	TTTTTTTTTT
TNTBNTNTTW 	6450	6460	-1	TTTTTTTTTT
TNTBNTNTTW 	6449	6459	-1	TTTTTTTTTT
TNTBNTNTTW 	6448	6458	-1	TTTTTTTTTT
TNTBNTNTTW 	6447	6457	-1	TTTTTTTTTT
TNTBNTNTTW 	6446	6456	-1	TTTTTTTTTA
TNTBNTNTTW 	6433	6443	-1	TTTTTTATTA
TNTBNTNTTW 	5427	5437	-1	TCTTTTCTTT
TNTBNTNTTW 	5420	5430	-1	TTTCCTGTTT
TNTBNTNTTW 	4500	4510	-1	TTTTATATTT
TNTBNTNTTW 	3654	3664	-1	TGTTATATTA
TNTBNTNTTW 	3649	3659	-1	TATTATTTTA
TNTBNTNTTW 	1441	1451	-1	TGTGGTATTA
TNTBNTNTTW 	739	749	-1	TTTGTTCTTT
TNTBNTNTTW 	627	637	-1	TCTGCTCTTT
TNTTNTNTTW 	2354	2364	1	TATTATATTT
TNTTNTNTTW 	3726	3736	1	TTTTGTCTTT
TNTTNTNTTW 	4146	4156	1	TATTCTCTTT
TNTTNTNTTW 	4165	4175	1	TATTATCTTA
TNTTNTNTTW 	5717	5727	1	TTTTTTTTTT
TNTTNTNTTW 	5718	5728	1	TTTTTTTTTT
TNTTNTNTTW 	5719	5729	1	TTTTTTTTTT
TNTTNTNTTW 	5720	5730	1	TTTTTTTTTT
TNTTNTNTTW 	5721	5731	1	TTTTTTTTTT
TNTTNTNTTW 	5722	5732	1	TTTTTTTTTT
TNTTNTNTTW 	5723	5733	1	TTTTTTTTTT
TNTTNTNTTW 	5724	5734	1	TTTTTTTTTT
TNTTNTNTTW 	6853	6863	1	TATTTTTTTT
TNTTNTNTTW 	6655	6665	-1	TGTTTTATTT
TNTTNTNTTW 	6453	6463	-1	TCTTTTTTTT
TNTTNTNTTW 	6451	6461	-1	TTTTTTTTTT
TNTTNTNTTW 	6450	6460	-1	TTTTTTTTTT
TNTTNTNTTW 	6449	6459	-1	TTTTTTTTTT
TNTTNTNTTW 	6448	6458	-1	TTTTTTTTTT
TNTTNTNTTW 	6447	6457	-1	TTTTTTTTTT
TNTTNTNTTW 	6446	6456	-1	TTTTTTTTTA
TNTTNTNTTW 	6433	6443	-1	TTTTTTATTA
TNTTNTNTTW 	5427	5437	-1	TCTTTTCTTT
TNTTNTNTTW 	4500	4510	-1	TTTTATATTT
TNTTNTNTTW 	3654	3664	-1	TGTTATATTA
TNTTNTNTTW 	3649	3659	-1	TATTATTTTA
