TTWTDTTKTT 	698	708	1	TTTTTTTTTT
TTWTDTTKTT 	699	709	1	TTTTTTTTTT
TTWTDTTKTT 	700	710	1	TTTTTTTTTT
TTWTDTTKTT 	701	711	1	TTTTTTTTTT
TTWTDTTKTT 	702	712	1	TTTTTTTTTT
TTWTDTTKTT 	703	713	1	TTTTTTTTTT
TTWTDTTKTT 	704	714	1	TTTTTTTTTT
TTWTDTTKTT 	705	715	1	TTTTTTTTTT
TTWTDTTKTT 	2162	2172	1	TTATGTTTTT
TTWTDTTKTT 	2350	2360	1	TTTTATTGTT
TTWTDTTKTT 	2369	2379	1	TTTTATTTTT
TTWTDTTKTT 	3667	3677	1	TTTTTTTGTT
TTWTDTTKTT 	8424	8434	1	TTATTTTGTT
TTWTDTTKTT 	8568	8578	1	TTTTTTTTTT
TTWTDTTKTT 	8569	8579	1	TTTTTTTTTT
TTWTDTTKTT 	8570	8580	1	TTTTTTTTTT
TTWTDTTKTT 	8571	8581	1	TTTTTTTTTT
TTWTDTTKTT 	8572	8582	1	TTTTTTTTTT
TTWTDTTKTT 	12366	12376	1	TTTTGTTGTT
TTWTDTTKTT 	14374	14384	1	TTTTGTTGTT
TTWTDTTKTT 	10714	10724	-1	TTATTTTGTT
TTWTATTKTT 	2350	2360	1	TTTTATTGTT
TTWTATTKTT 	2369	2379	1	TTTTATTTTT
TNTBNTNTTW 	696	706	1	TCTTTTTTTT
TNTBNTNTTW 	698	708	1	TTTTTTTTTT
TNTBNTNTTW 	699	709	1	TTTTTTTTTT
TNTBNTNTTW 	700	710	1	TTTTTTTTTT
TNTBNTNTTW 	701	711	1	TTTTTTTTTT
TNTBNTNTTW 	702	712	1	TTTTTTTTTT
TNTBNTNTTW 	703	713	1	TTTTTTTTTT
TNTBNTNTTW 	704	714	1	TTTTTTTTTT
TNTBNTNTTW 	705	715	1	TTTTTTTTTT
TNTBNTNTTW 	1699	1709	1	TATGATCTTT
TNTBNTNTTW 	2163	2173	1	TATGTTTTTT
TNTBNTNTTW 	2214	2224	1	TTTCTTTTTA
TNTBNTNTTW 	2336	2346	1	TTTGCTGTTT
TNTBNTNTTW 	2343	2353	1	TTTCTTGTTT
TNTBNTNTTW 	2345	2355	1	TCTTGTTTTA
TNTBNTNTTW 	2353	2363	1	TATTGTTTTT
TNTBNTNTTW 	2369	2379	1	TTTTATTTTT
TNTBNTNTTW 	2541	2551	1	TATTATATTA
TNTBNTNTTW 	2596	2606	1	TATTATATTA
TNTBNTNTTW 	2659	2669	1	TATTATATTA
TNTBNTNTTW 	2752	2762	1	TATCATGTTA
TNTBNTNTTW 	2809	2819	1	TGTTTTATTA
TNTBNTNTTW 	3817	3827	1	TTTTGTGTTT
TNTBNTNTTW 	4233	4243	1	TTTGATCTTA
TNTBNTNTTW 	4513	4523	1	TTTTATCTTA
TNTBNTNTTW 	4686	4696	1	TTTCTTGTTT
TNTBNTNTTW 	4688	4698	1	TCTTGTTTTA
TNTBNTNTTW 	4814	4824	1	TGTCTTTTTT
TNTBNTNTTW 	5004	5014	1	TATTCTTTTA
TNTBNTNTTW 	5043	5053	1	TTTTTTGTTA
TNTBNTNTTW 	5713	5723	1	TATTATGTTT
TNTBNTNTTW 	5820	5830	1	TGTGGTTTTT
TNTBNTNTTW 	5826	5836	1	TTTTGTCTTT
TNTBNTNTTW 	6394	6404	1	TCTGTTGTTA
TNTBNTNTTW 	6726	6736	1	TATGATTTTT
TNTBNTNTTW 	6842	6852	1	TCTCTTTTTA
TNTBNTNTTW 	6908	6918	1	TTTCTTATTA
TNTBNTNTTW 	7106	7116	1	TTTCTTGTTT
TNTBNTNTTW 	7860	7870	1	TTTTTTCTTT
TNTBNTNTTW 	7873	7883	1	TTTTTTATTA
TNTBNTNTTW 	8487	8497	1	TCTTGTGTTT
TNTBNTNTTW 	8568	8578	1	TTTTTTTTTT
TNTBNTNTTW 	8569	8579	1	TTTTTTTTTT
TNTBNTNTTW 	8570	8580	1	TTTTTTTTTT
TNTBNTNTTW 	8571	8581	1	TTTTTTTTTT
TNTBNTNTTW 	8572	8582	1	TTTTTTTTTT
TNTBNTNTTW 	10232	10242	1	TTTGATCTTA
TNTBNTNTTW 	10458	10468	1	TGTTGTTTTA
TNTBNTNTTW 	10461	10471	1	TGTTTTATTT
TNTBNTNTTW 	10909	10919	1	TATTGTGTTA
TNTBNTNTTW 	11327	11337	1	TGTTGTGTTT
TNTBNTNTTW 	11474	11484	1	TTTCTTTTTT
TNTBNTNTTW 	11486	11496	1	TTTTCTTTTA
TNTBNTNTTW 	11501	11511	1	TATTCTTTTT
TNTBNTNTTW 	11504	11514	1	TCTTTTTTTT
TNTBNTNTTW 	11509	11519	1	TTTTTTCTTT
TNTBNTNTTW 	11543	11553	1	TCTTCTGTTA
TNTBNTNTTW 	11740	11750	1	TTTGATCTTA
TNTBNTNTTW 	11821	11831	1	TTTTCTATTA
TNTBNTNTTW 	12047	12057	1	TTTCTTATTA
TNTBNTNTTW 	12367	12377	1	TTTGTTGTTT
TNTBNTNTTW 	12524	12534	1	TATTATCTTT
TNTBNTNTTW 	12610	12620	1	TGTGGTTTTT
TNTBNTNTTW 	12616	12626	1	TTTTGTCTTT
TNTBNTNTTW 	12629	12639	1	TTTGTTTTTA
TNTBNTNTTW 	13185	13195	1	TCTGTTGTTA
TNTBNTNTTW 	13190	13200	1	TGTTATATTT
TNTBNTNTTW 	13204	13214	1	TTTGATTTTT
TNTBNTNTTW 	13274	13284	1	TATCTTGTTA
TNTBNTNTTW 	13484	13494	1	TTTGCTCTTT
TNTBNTNTTW 	13654	13664	1	TATGTTGTTA
TNTBNTNTTW 	13808	13818	1	TTTTGTTTTA
TNTBNTNTTW 	13854	13864	1	TATTCTATTA
TNTBNTNTTW 	14300	14310	1	TGTCTTTTTA
TNTBNTNTTW 	14368	14378	1	TATTGTTTTT
TNTBNTNTTW 	14375	14385	1	TTTGTTGTTA
TNTBNTNTTW 	14768	14778	1	TTTGGTTTTT
TNTBNTNTTW 	14883	14893	1	TTTCTTCTTT
TNTBNTNTTW 	15151	15161	1	TTTTCTATTT
TNTBNTNTTW 	15419	15429	1	TCTGTTGTTT
TNTBNTNTTW 	15428	15438	1	TCTGTTCTTA
TNTBNTNTTW 	15985	15995	1	TGTGTTTTTT
TNTBNTNTTW 	15987	15997	1	TGTTTTTTTA
TNTBNTNTTW 	16198	16208	1	TATTTTATTT
TNTBNTNTTW 	17404	17414	1	TATTTTTTTT
TNTBNTNTTW 	17406	17416	1	TTTTTTTTTA
TNTBNTNTTW 	32369	32379	-1	TTTCCTTTTA
TNTBNTNTTW 	17469	17479	-1	TATTTTTTTT
TNTBNTNTTW 	17443	17453	-1	TGTGGTATTT
TNTBNTNTTW 	9218	9228	-1	TATTGTTTTA
TNTBNTNTTW 	9215	9225	-1	TGTTTTATTA
TNTBNTNTTW 	7700	7710	-1	TTTTGTGTTA
TNTBNTNTTW 	7652	7662	-1	TCTTGTTTTT
TNTBNTNTTW 	7559	7569	-1	TTTTTTGTTT
TNTBNTNTTW 	7422	7432	-1	TCTCCTTTTA
TNTBNTNTTW 	3063	3073	-1	TTTGGTTTTT
TNTBNTNTTW 	3052	3062	-1	TCTGGTCTTA
TNTBNTNTTW 	2862	2872	-1	TCTTATCTTA
TNTBNTNTTW 	1383	1393	-1	TGTTTTGTTT
TNTBNTNTTW 	1346	1356	-1	TGTCCTATTT
TNTTNTNTTW 	696	706	1	TCTTTTTTTT
TNTTNTNTTW 	698	708	1	TTTTTTTTTT
TNTTNTNTTW 	699	709	1	TTTTTTTTTT
TNTTNTNTTW 	700	710	1	TTTTTTTTTT
TNTTNTNTTW 	701	711	1	TTTTTTTTTT
TNTTNTNTTW 	702	712	1	TTTTTTTTTT
TNTTNTNTTW 	703	713	1	TTTTTTTTTT
TNTTNTNTTW 	704	714	1	TTTTTTTTTT
TNTTNTNTTW 	705	715	1	TTTTTTTTTT
TNTTNTNTTW 	2345	2355	1	TCTTGTTTTA
TNTTNTNTTW 	2353	2363	1	TATTGTTTTT
TNTTNTNTTW 	2369	2379	1	TTTTATTTTT
TNTTNTNTTW 	2541	2551	1	TATTATATTA
TNTTNTNTTW 	2596	2606	1	TATTATATTA
TNTTNTNTTW 	2659	2669	1	TATTATATTA
TNTTNTNTTW 	2809	2819	1	TGTTTTATTA
TNTTNTNTTW 	3817	3827	1	TTTTGTGTTT
TNTTNTNTTW 	4513	4523	1	TTTTATCTTA
TNTTNTNTTW 	4688	4698	1	TCTTGTTTTA
TNTTNTNTTW 	5004	5014	1	TATTCTTTTA
TNTTNTNTTW 	5043	5053	1	TTTTTTGTTA
TNTTNTNTTW 	5713	5723	1	TATTATGTTT
TNTTNTNTTW 	5826	5836	1	TTTTGTCTTT
TNTTNTNTTW 	7860	7870	1	TTTTTTCTTT
TNTTNTNTTW 	7873	7883	1	TTTTTTATTA
TNTTNTNTTW 	8487	8497	1	TCTTGTGTTT
TNTTNTNTTW 	8568	8578	1	TTTTTTTTTT
TNTTNTNTTW 	8569	8579	1	TTTTTTTTTT
TNTTNTNTTW 	8570	8580	1	TTTTTTTTTT
TNTTNTNTTW 	8571	8581	1	TTTTTTTTTT
TNTTNTNTTW 	8572	8582	1	TTTTTTTTTT
TNTTNTNTTW 	10458	10468	1	TGTTGTTTTA
TNTTNTNTTW 	10461	10471	1	TGTTTTATTT
TNTTNTNTTW 	10909	10919	1	TATTGTGTTA
TNTTNTNTTW 	11327	11337	1	TGTTGTGTTT
TNTTNTNTTW 	11486	11496	1	TTTTCTTTTA
TNTTNTNTTW 	11501	11511	1	TATTCTTTTT
TNTTNTNTTW 	11504	11514	1	TCTTTTTTTT
TNTTNTNTTW 	11509	11519	1	TTTTTTCTTT
TNTTNTNTTW 	11543	11553	1	TCTTCTGTTA
TNTTNTNTTW 	11821	11831	1	TTTTCTATTA
TNTTNTNTTW 	12524	12534	1	TATTATCTTT
TNTTNTNTTW 	12616	12626	1	TTTTGTCTTT
TNTTNTNTTW 	13190	13200	1	TGTTATATTT
TNTTNTNTTW 	13808	13818	1	TTTTGTTTTA
TNTTNTNTTW 	13854	13864	1	TATTCTATTA
TNTTNTNTTW 	14368	14378	1	TATTGTTTTT
TNTTNTNTTW 	15151	15161	1	TTTTCTATTT
TNTTNTNTTW 	15987	15997	1	TGTTTTTTTA
TNTTNTNTTW 	16198	16208	1	TATTTTATTT
TNTTNTNTTW 	17404	17414	1	TATTTTTTTT
TNTTNTNTTW 	17406	17416	1	TTTTTTTTTA
TNTTNTNTTW 	17469	17479	-1	TATTTTTTTT
TNTTNTNTTW 	9218	9228	-1	TATTGTTTTA
TNTTNTNTTW 	9215	9225	-1	TGTTTTATTA
TNTTNTNTTW 	7700	7710	-1	TTTTGTGTTA
TNTTNTNTTW 	7652	7662	-1	TCTTGTTTTT
TNTTNTNTTW 	7559	7569	-1	TTTTTTGTTT
TNTTNTNTTW 	2862	2872	-1	TCTTATCTTA
TNTTNTNTTW 	1383	1393	-1	TGTTTTGTTT
